$schema: https://schemas.humio.com/query/v0.6.0
name: Evidence — AI Domain Usage (Overview)
description: AI domain DNS hits, enriched via ai_domains.csv (vendor/category/sanctioned).
  Exportable for governance/audit evidence.
queryString: '#event_simpleName=DnsRequest

  | ComputerName=?{host="*"}

  | UserName=?{user="*"}

  | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
  include=[vendor,category,sanctioned,notes])

  | category=?{domain_category="*"}

  | sanctioned=?{sanctioned="*"}

  | groupBy([vendor, category, sanctioned, DomainName], function=count())

  | table([_count, vendor, category, sanctioned, DomainName], sortby=_count, limit=200)'
