$schema: https://schemas.humio.com/query/v0.6.0
name: Evidence — AI Domain Usage (Top Users)
description: Top users who generated AI domain DNS hits (allowlist-enriched).
queryString: '#event_simpleName=DnsRequest

  | ComputerName=?{host="*"}

  | UserName=?{user="*"}

  | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
  include=[vendor,category,sanctioned])

  | category=?{domain_category="*"}

  | sanctioned=?{sanctioned="*"}

  | groupBy([UserName, vendor, category, sanctioned], function=count())

  | table([_count, UserName, vendor, category, sanctioned], sortby=_count, limit=200)'
