$schema: https://schemas.humio.com/query/v0.6.0
name: Evidence — Unsanctioned AI Domain Usage
description: Unsanctioned AI domain DNS hits (based on your ai_domains.csv policy).
queryString: '#event_simpleName=DnsRequest

  | ComputerName=?{host="*"}

  | UserName=?{user="*"}

  | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
  include=[vendor,category,sanctioned,notes])

  | sanctioned=unsanctioned

  | category=?{domain_category="*"}

  | groupBy([UserName, ComputerName, vendor, category, DomainName], function=count())

  | table([_count, UserName, ComputerName, vendor, category, DomainName], sortby=_count,
  limit=200)'
