$schema: https://schemas.humio.com/query/v0.6.0
name: Evidence — AI App Execution (ProcessRollup2)
description: AI-related executable runs enriched by ai_apps.csv (requires process
  telemetry).
queryString: '#event_simpleName=ProcessRollup2

  | ComputerName=?{host="*"}

  | UserName=?{user="*"}

  | match(file="zeiddata/cs-ai-governance/ai_apps.csv", column=image_file_name, field=ImageFileName,
  include=[vendor,category,sanctioned,notes])

  | category=?{app_category="*"}

  | sanctioned=?{sanctioned="*"}

  | groupBy([UserName, ComputerName, ImageFileName, vendor, category, sanctioned],
  function=count())

  | table([_count, UserName, ComputerName, ImageFileName, vendor, category, sanctioned],
  sortby=_count, limit=200)'
