$schema: https://schemas.humio.com/query/v0.6.0
name: Signal — Data Movement Tooling (Process Execution)
description: 'Starter signal: execution of common bulk-export / transfer tools (not
  AI-specific). Use alongside AI domain usage.'
queryString: '#event_simpleName=ProcessRollup2

  | ComputerName=?{host="*"}

  | UserName=?{user="*"}

  | match(file="zeiddata/cs-ai-governance/data_movement_tools.csv", column=image_file_name,
  field=ImageFileName, include=[category,notes])

  | groupBy([UserName, ComputerName, ImageFileName, category], function=count())

  | table([_count, UserName, ComputerName, ImageFileName, category], sortby=_count,
  limit=200)'
