name: Suspicious Perimeter Remote Admin Access (VPN/SSH/RDP) — New Source + High Velocity
vendor: Cisco
publisher: Zeid Data
severity: Medium
status: draft
log_sources: ["FMC Remote Access VPN Events (if AnyConnect)", "FMC Connection Events", "Duo Authentication Logs (optional)"]
cisco_products: ["Cisco Secure Firewall (AnyConnect/RA-VPN)", "Cisco Duo (if used for MFA)", "Cisco Secure Network Analytics (optional)"]
detection_logic: ["Detect successful VPN logins for privileged users from a source IP not seen for that user in the last 30 days.", "OR detect successful SSH/RDP to admin segments from a source IP not in an approved management range.", "Increase priority if followed by: multiple new internal connections, high volume of authentication attempts, or access to sensitive subnets."]
triage_steps: ["Verify user legitimacy (out-of-band) and confirm expected travel/location and device posture.", "Review VPN session details (client, OS, geo/IP reputation if available, auth method).", "Look for follow-on internal scanning or admin tool usage from the VPN-assigned IP.", "If suspicious: terminate session, reset credentials, rotate keys, and review privileged access policies."]
compliance_mapping: ["NIST 800-53: AC-2/AC-6 (Account Management/Least Privilege), IA-2 (Identification & Authentication), AU-12 (Audit Generation), SI-4.", "PCI DSS: Req 7/8 (access control, identify/authenticate), Req 10 (log/monitor)."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
