$schema: https://schemas.humio.com/dashboard/v0.23.0
name: AI Governance — Overview (CrowdStrike)
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
parameters:
  host:
    type: text
    label: Host (ComputerName)
    defaultValue: '*'
    width: 2
    order: 0
  user:
    type: text
    label: User (UserName)
    defaultValue: '*'
    width: 2
    order: 1
  domain_category:
    type: list
    label: Domain Category
    defaultValue: '*'
    width: 2
    order: 2
    values:
      All: '*'
      chat: chat
      api: api
      dev: dev
      code: code
      model-hosting: model-hosting
      web: web
  sanctioned:
    type: list
    label: Sanctioned?
    defaultValue: '*'
    width: 2
    order: 3
    values:
      All: '*'
      Sanctioned: sanctioned
      Unsanctioned: unsanctioned
widgets:
  w_413e4858a416447eb00d0021903b25b8:
    type: parameterPanel
    title: Filters
    parameterIds:
    - host
    - user
    - domain_category
    - sanctioned
    x: 0
    y: 0
    width: 12
    height: 1
  w_8ae9856d059c44b1b126732ac5888adc:
    type: query
    title: AI Domain Hits Over Time (by Vendor)
    x: 0
    y: 1
    width: 6
    height: 4
    start: 7d
    visualization: timeChart
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
      include=[vendor,category,sanctioned])

      | category=?domain_category

      | sanctioned=?sanctioned

      | timeChart(span=1h, series=vendor, function=count())'
  w_74c2d040056647abb1ce85516267c2f9:
    type: query
    title: Top AI Domains
    x: 6
    y: 1
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
      include=[vendor,category,sanctioned])

      | category=?domain_category

      | sanctioned=?sanctioned

      | groupBy([DomainName, vendor, category, sanctioned], function=count())

      | table([_count, DomainName, vendor, category, sanctioned], sortby=_count, limit=50)'
  w_4668b6c854b1461597782aaa06ab642b:
    type: query
    title: Top Users Accessing AI Domains
    x: 0
    y: 5
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
      include=[vendor,category,sanctioned])

      | category=?domain_category

      | sanctioned=?sanctioned

      | top(UserName, limit=25)

      | table([UserName, _count], sortby=_count, limit=25)'
  w_2b9591e0077e42c1a99c9a6a9e9e58c1:
    type: query
    title: Top Hosts Accessing AI Domains
    x: 6
    y: 5
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
      include=[vendor,category,sanctioned])

      | category=?domain_category

      | sanctioned=?sanctioned

      | top(ComputerName, limit=25)

      | table([ComputerName, _count], sortby=_count, limit=25)'
  w_98796a3d93ed48f483116ba3446227be:
    type: query
    title: AI App Execution Over Time (ProcessRollup2)
    x: 0
    y: 9
    width: 6
    height: 4
    start: 7d
    visualization: timeChart
    queryString: '#event_simpleName=ProcessRollup2

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_apps.csv", column=image_file_name,
      field=ImageFileName, include=[vendor,category,sanctioned])

      | sanctioned=?sanctioned

      | timeChart(span=1h, series=vendor, function=count())'
  w_244e389fb8fc499cb4a1ad8dc783de0c:
    type: query
    title: Top AI Executables
    x: 6
    y: 9
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=ProcessRollup2

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_apps.csv", column=image_file_name,
      field=ImageFileName, include=[vendor,category,sanctioned])

      | sanctioned=?sanctioned

      | groupBy([ImageFileName, vendor, category, sanctioned], function=count())

      | table([_count, ImageFileName, vendor, category, sanctioned], sortby=_count,
      limit=50)'
