$schema: https://schemas.humio.com/dashboard/v0.23.0
name: AI Governance — Tool Usage & Policy (CrowdStrike)
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
parameters:
  host:
    type: text
    label: Host (ComputerName)
    defaultValue: '*'
    width: 2
    order: 0
  user:
    type: text
    label: User (UserName)
    defaultValue: '*'
    width: 2
    order: 1
  sanctioned:
    type: list
    label: Sanctioned?
    defaultValue: '*'
    width: 2
    order: 2
    values:
      All: '*'
      Sanctioned: sanctioned
      Unsanctioned: unsanctioned
  domain_category:
    type: list
    label: Domain Category
    defaultValue: '*'
    width: 2
    order: 3
    values:
      All: '*'
      chat: chat
      api: api
      dev: dev
      code: code
      model-hosting: model-hosting
      web: web
  app_category:
    type: list
    label: App Category
    defaultValue: '*'
    width: 2
    order: 4
    values:
      All: '*'
      desktop: desktop
      local-model: local-model
      ide-extension: ide-extension
widgets:
  w_814a179d7b96467db5790d37cb8884b5:
    type: parameterPanel
    title: Filters
    parameterIds:
    - host
    - user
    - sanctioned
    - domain_category
    - app_category
    x: 0
    y: 0
    width: 12
    height: 1
  w_ff4b857e34d14f57b61aef2f821cd9f8:
    type: query
    title: Unsanctioned AI Domain Hits Over Time
    x: 0
    y: 1
    width: 6
    height: 4
    start: 7d
    visualization: timeChart
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
      include=[vendor,category,sanctioned])

      | sanctioned=unsanctioned

      | category=?domain_category

      | timeChart(span=1h, series=vendor, function=count())'
  w_a006401e85cf407f9508ee81f29a3e3e:
    type: query
    title: Top Unsanctioned AI Domains
    x: 6
    y: 1
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
      include=[vendor,category,sanctioned])

      | sanctioned=unsanctioned

      | category=?domain_category

      | groupBy([DomainName, vendor, category], function=count())

      | table([_count, DomainName, vendor, category], sortby=_count, limit=50)'
  w_0bdddfa57ebf4535a366a5f32a10d89c:
    type: query
    title: AI App Execution (Sanctioned vs Unsanctioned)
    x: 0
    y: 5
    width: 6
    height: 4
    start: 7d
    visualization: timeChart
    queryString: '#event_simpleName=ProcessRollup2

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_apps.csv", column=image_file_name,
      field=ImageFileName, include=[vendor,category,sanctioned])

      | category=?app_category

      | sanctioned=?sanctioned

      | timeChart(span=1h, series=sanctioned, function=count())'
  w_f6adb94303e145b78893a25d5be4223f:
    type: query
    title: Top Unsanctioned AI Apps
    x: 6
    y: 5
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=ProcessRollup2

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_apps.csv", column=image_file_name,
      field=ImageFileName, include=[vendor,category,sanctioned])

      | sanctioned=unsanctioned

      | category=?app_category

      | groupBy([ImageFileName, vendor, category], function=count())

      | table([_count, ImageFileName, vendor, category], sortby=_count, limit=50)'
  w_897c40e09200426cb68cd66292474a0c:
    type: query
    title: Candidate AI Domains (Heuristic Keywords)
    x: 0
    y: 9
    width: 12
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | (DomainName=*openai* OR DomainName=*anthropic* OR DomainName=*claude* OR DomainName=*gemini*
      OR DomainName=*copilot* OR DomainName=*mistral* OR DomainName=*cohere* OR DomainName=*perplexity*
      OR DomainName=*huggingface* OR DomainName=*openrouter* OR DomainName=*ollama*
      OR DomainName=*lmstudio*)

      | groupBy([DomainName], function=count())

      | table([_count, DomainName], sortby=_count, limit=100)'
