$schema: https://schemas.humio.com/dashboard/v0.23.0
name: AI Governance — Data Exposure Signals (CrowdStrike)
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
parameters:
  host:
    type: text
    label: Host (ComputerName)
    defaultValue: '*'
    width: 2
    order: 0
  user:
    type: text
    label: User (UserName)
    defaultValue: '*'
    width: 2
    order: 1
widgets:
  w_fc5503d00af4435fb7019fe1b63a14ad:
    type: parameterPanel
    title: Filters
    parameterIds:
    - host
    - user
    x: 0
    y: 0
    width: 12
    height: 1
  w_abebb85b267d45caab44a14b3be98a31:
    type: query
    title: AI Domain Hits (Context)
    x: 0
    y: 1
    width: 6
    height: 4
    start: 7d
    visualization: timeChart
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
      include=[vendor,category,sanctioned])

      | timeChart(span=1h, series=sanctioned, function=count())'
  w_c2d6c18bcfb74ea594c648acb91f02a1:
    type: query
    title: Top AI Domains (Context)
    x: 6
    y: 1
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=DnsRequest

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/ai_domains.csv", column=domain, field=DomainName,
      include=[vendor,category,sanctioned])

      | groupBy([DomainName, vendor, category, sanctioned], function=count())

      | table([_count, DomainName, vendor, category, sanctioned], sortby=_count, limit=50)'
  w_90edf2488ae644bdb4ea97b1e051e6ff:
    type: query
    title: Data Movement Tooling — Process Execution
    x: 0
    y: 5
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=ProcessRollup2

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/data_movement_tools.csv", column=image_file_name,
      field=ImageFileName, include=[category])

      | groupBy([ImageFileName, category], function=count())

      | table([_count, ImageFileName, category], sortby=_count, limit=50)'
  w_99693cedb10d4478b0c86db145e4bd0c:
    type: query
    title: Network Connections (High-Level) — NetworkConnectIP4
    x: 6
    y: 5
    width: 6
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=NetworkConnectIP4

      | ComputerName=?host

      | UserName=?user

      | groupBy([RemoteAddressIP4, RemotePort], function=count())

      | table([_count, RemoteAddressIP4, RemotePort], sortby=_count, limit=50)'
  w_0d833f449c534002aa1c56c38b6fe346:
    type: query
    title: Data Movement Tooling Hotspots (Pivot List)
    x: 0
    y: 9
    width: 12
    height: 4
    start: 7d
    visualization: table
    queryString: '#event_simpleName=ProcessRollup2

      | ComputerName=?host

      | UserName=?user

      | match(file="zeiddata/cs-ai-governance/data_movement_tools.csv", column=image_file_name,
      field=ImageFileName, include=[category])

      | groupBy([ComputerName], function=count(as=data_tool_execs))

      | table([data_tool_execs, ComputerName], sortby=data_tool_execs, limit=100)'
