name: Phishing → Credential Harvest Correlation (Secure Email + Umbrella)
vendor: Cisco
publisher: Zeid Data
severity: Medium
status: draft
log_sources: ["Secure Email Gateway (SEG) Message Tracking / Verdicts", "Umbrella DNS Logs", "Umbrella Security Events"]
cisco_products: ["Cisco Secure Email", "Cisco Umbrella"]
detection_logic: ["Detect inbound email classified as phishing/impersonation or containing suspicious URLs/attachments.", "Within 60 minutes, the recipient device/user performs DNS lookups or HTTP requests to the same domain (or newly registered lookalike domains).", "Escalate if followed by IdP/VPN auth anomalies (new device, new geo, impossible travel) or mailbox rule changes."]
triage_steps: ["Identify all recipients; confirm who clicked.", "Block domain/URL across Umbrella and email controls; retroactively remove similar emails if supported.", "Reset user credentials and review MFA enrollment if click/credential submission suspected.", "Hunt for follow-on activity: OAuth grants, mailbox rules, external forwarding, anomalous logins."]
compliance_mapping: ["NIST 800-53: SI-4, AT-2 (Awareness Training), IR-4, AC-2.", "PCI DSS: Req 10 (monitor), Req 12 (security awareness)."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
