name: Encrypted DNS Bypass (DoH/DoT) / Third-Party Resolver Use
vendor: Cisco
publisher: Zeid Data
severity: Medium
status: draft
log_sources: ["FMC Connection Events", "Umbrella DNS Logs (to confirm resolver usage)", "Web Proxy Logs (if Umbrella SIG is used)"]
cisco_products: ["Cisco Secure Firewall", "Cisco Umbrella"]
detection_logic: ["Detect outbound connections to known public DoH resolver IPs/domains or known DoH endpoints (HTTP/2 over 443 with DoH paths where visible).", "Detect outbound TCP/UDP 853 (DoT) to the internet that is not your approved upstream resolver.", "Detect clients generating DNS traffic that is not observed in Umbrella logs (suggesting bypass via local resolver or encrypted DNS direct-to-internet)."]
triage_steps: ["Identify the host/application generating DoH/DoT (browsers often have DoH toggles).", "Determine if the behavior is approved (some security tools may use specialized resolvers).", "If unapproved: enforce endpoint/browser policy, block at firewall, and re-test with the business owner.", "Verify DNS architecture aligns with your org\u2019s policy (centralized, logged, and protected)."]
compliance_mapping: ["NIST 800-53: SC-7, SC-20/SC-21, SI-4.", "This aligns with guidance encouraging controlled DNS infrastructure and preventing direct third\u2011party resolver use."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
