# Zeid Data Exfil Monitor — macros to minimize environment-specific editing.
# Edit these definitions to match your indexes/sourcetypes if you are not CIM-mapped.

[zd_exfil_dm_net]
definition = datamodel=Network_Traffic.All_Traffic
iseval = 0

[zd_exfil_dm_web]
definition = datamodel=Web.Proxy
iseval = 0

[zd_exfil_dm_dns]
definition = datamodel=DNS
iseval = 0

[zd_exfil_dm_auth]
definition = datamodel=Authentication
iseval = 0

[zd_exfil_threshold_gb]
definition = 5
iseval = 1

[zd_exfil_threshold_mb_cloud]
definition = 500
iseval = 1

[zd_exfil_business_hours_start]
definition = 8
iseval = 1

[zd_exfil_business_hours_end]
definition = 18
iseval = 1

[zd_cloud_storage_domain_regex]
# Expand/adjust to match your environment.
definition = (?i)(dropbox\.com|drive\.google\.com|docs\.google\.com|onedrive\.live\.com|sharepoint\.com|box\.com|mega\.nz|wetransfer\.com)
iseval = 0

[zd_exfil_internal_cidrs_lookup]
# Lookup file with a column named 'cidr' (one per row).
definition = zeid_exfil_internal_ranges.csv
iseval = 0
