\
# Zeid Data Exfil Monitor — saved searches (detections).
# All stanzas ship with enableSched=0 (disabled). Enable + tune thresholds after validation.
# Requires: CIM data models mapped (Network_Traffic, Web, DNS, Authentication) for best results.

[ZD Exfil - High outbound bytes per source]
description = Detect sources with unusually high outbound bytes in 1h (CIM Network_Traffic).
search = | tstats `summariesonly` sum(All_Traffic.bytes_out) as bytes_out values(All_Traffic.dest) as dest values(All_Traffic.app) as app from `zd_exfil_dm_net` where All_Traffic.bytes_out>0 by _time span=1h All_Traffic.src | rename All_Traffic.* as * | eval gb=round(bytes_out/1024/1024/1024,2) | where gb>=`zd_exfil_threshold_gb` | search NOT [| inputlookup zeid_exfil_dest_allowlist.csv | where isnotnull(dest_ip) | fields dest_ip | rename dest_ip as dest | format] | sort - gb
cron_schedule = */15 * * * *
dispatch.earliest_time = -2h@h
dispatch.latest_time = @h
enableSched = 0
alert.track = 1

[ZD Exfil - Off-hours outbound spike]
description = Detect high outbound bytes outside business hours (CIM Network_Traffic).
search = | tstats `summariesonly` sum(All_Traffic.bytes_out) as bytes_out values(All_Traffic.dest) as dest from `zd_exfil_dm_net` where All_Traffic.bytes_out>0 by _time span=1h All_Traffic.src | rename All_Traffic.* as * | eval hour=tonumber(strftime(_time,"%H")) | where (hour<`zd_exfil_business_hours_start` OR hour>=`zd_exfil_business_hours_end`) | eval gb=round(bytes_out/1024/1024/1024,2) | where gb>=(`zd_exfil_threshold_gb`/2) | search NOT [| inputlookup zeid_exfil_dest_allowlist.csv | where isnotnull(dest_ip) | fields dest_ip | rename dest_ip as dest | format] | sort - gb
cron_schedule = */30 * * * *
dispatch.earliest_time = -4h@h
dispatch.latest_time = @h
enableSched = 0
alert.track = 1

[ZD Exfil - Large egress to cloud storage]
description = Detect large uploads to common cloud storage domains (CIM Web.Proxy). Field availability varies by proxy.
search = | tstats `summariesonly` sum(Proxy.bytes_out) as bytes_out values(Proxy.url_domain) as url_domain values(Proxy.dest) as dest values(Proxy.user) as user from `zd_exfil_dm_web` where Proxy.bytes_out>0 by _time span=30m Proxy.src Proxy.user Proxy.url_domain Proxy.dest | rename Proxy.* as * | eval mb=round(bytes_out/1024/1024,1) | where mb>=`zd_exfil_threshold_mb_cloud` | where match(url_domain, `zd_cloud_storage_domain_regex`) OR match(dest, `zd_cloud_storage_domain_regex`) | search NOT [| inputlookup zeid_exfil_dest_allowlist.csv | where isnotnull(dest_domain) | fields dest_domain | rename dest_domain as url_domain | format] | sort - mb
cron_schedule = */15 * * * *
dispatch.earliest_time = -90m@m
dispatch.latest_time = @m
enableSched = 0
alert.track = 1

[ZD Exfil - High volume over file-transfer ports]
description = Detect high outbound bytes on common file-transfer ports (CIM Network_Traffic).
search = | tstats `summariesonly` sum(All_Traffic.bytes_out) as bytes_out values(All_Traffic.dest) as dest values(All_Traffic.app) as app from `zd_exfil_dm_net` where All_Traffic.bytes_out>0 (All_Traffic.dest_port IN (20,21,22,69,115,445,873,2049)) by _time span=1h All_Traffic.src All_Traffic.dest_port | rename All_Traffic.* as * | eval gb=round(bytes_out/1024/1024/1024,2) | where gb>=(`zd_exfil_threshold_gb`/2) | sort - gb
cron_schedule = */30 * * * *
dispatch.earliest_time = -2h@h
dispatch.latest_time = @h
enableSched = 0
alert.track = 1

[ZD Exfil - DNS tunneling heuristics]
description = Heuristics for DNS tunneling (long queries, high unique subdomains per src in 15m).
search = | tstats `summariesonly` count as events dc(DNS.query) as uniq_queries values(DNS.query) as sample_queries from `zd_exfil_dm_dns` where DNS.query!="" by _time span=15m DNS.src | rename DNS.* as * | eval maxlen=max(len(mvindex(sample_queries,0)), len(mvindex(sample_queries,1)), len(mvindex(sample_queries,2))) | eval long_q = if(maxlen>=80,1,0) | where (uniq_queries>=200) OR (long_q=1 AND uniq_queries>=50) | eval note="Investigate: possible tunneling or beaconing. Verify allowed resolvers + domains."
cron_schedule = */15 * * * *
dispatch.earliest_time = -45m@m
dispatch.latest_time = @m
enableSched = 0
alert.track = 1

[ZD Exfil - Rare destination for source (7d baseline)]
description = Detect sources connecting to destinations rarely seen in the last 7d (CIM Network_Traffic). Requires sufficient history; tune thresholds.
search = | tstats `summariesonly` count as cnt1h sum(All_Traffic.bytes_out) as bytes_out values(All_Traffic.app) as app from `zd_exfil_dm_net` where earliest=-1h@h latest=@h by All_Traffic.src All_Traffic.dest | rename All_Traffic.* as * | join type=left src dest [| tstats `summariesonly` count as cnt7d from `zd_exfil_dm_net` where earliest=-7d@d latest=@d by All_Traffic.src All_Traffic.dest | rename All_Traffic.* as *] | eval cnt7d=coalesce(cnt7d,0) | eval gb=round(bytes_out/1024/1024/1024,2) | where (cnt7d<5 AND cnt1h>=10) OR (cnt7d=0 AND gb>0.5) | sort - gb - cnt1h
cron_schedule = 0 */1 * * *
enableSched = 0
alert.track = 1

[ZD Exfil - New geo for outbound destination]
description = Detect outbound destinations in new countries per source compared to last 30d (uses iplocation).
search = | tstats `summariesonly` values(All_Traffic.dest) as dest sum(All_Traffic.bytes_out) as bytes_out from `zd_exfil_dm_net` where earliest=-2h@h latest=@h by All_Traffic.src | rename All_Traffic.* as * | mvexpand dest | iplocation dest | eval country=coalesce(Country,"UNKNOWN") | join type=left src country [| tstats `summariesonly` values(All_Traffic.dest) as dest from `zd_exfil_dm_net` where earliest=-30d@d latest=@d by All_Traffic.src | rename All_Traffic.* as * | mvexpand dest | iplocation dest | eval country=coalesce(Country,"UNKNOWN") | stats dc(dest) as seen_dests by src country] | where isnull(seen_dests) OR seen_dests=0 | eval gb=round(bytes_out/1024/1024/1024,2) | where gb>0.1 | sort - gb
cron_schedule = */30 * * * *
enableSched = 0
alert.track = 1

[ZD Exfil - Auth then egress chaining]
description = Detect successful privileged logins followed by high outbound bytes from same src within 30m. Tune privileged identification for your org.
search = | tstats `summariesonly` values(Authentication.user) as user values(Authentication.app) as auth_app from `zd_exfil_dm_auth` where Authentication.action=success by _time span=5m Authentication.src Authentication.user | rename Authentication.* as * | eval is_priv=if(match(user,"(?i)admin|svc|service|root"),1,0) | where is_priv=1 | eval auth_time=_time | join type=inner src [| tstats `summariesonly` sum(All_Traffic.bytes_out) as bytes_out values(All_Traffic.dest) as dest from `zd_exfil_dm_net` where All_Traffic.bytes_out>0 by _time span=5m All_Traffic.src | rename All_Traffic.* as * | eval egress_time=_time] | where egress_time>=auth_time AND egress_time<=auth_time+1800 | eval mb=round(bytes_out/1024/1024,1) | where mb>=500 | sort - mb
cron_schedule = */15 * * * *
enableSched = 0
alert.track = 1
