# savedsearches.conf
# Weekend Visibility — Top 10 Threat Hunts (AD + ASA + CrowdStrike)
#
# Install:
#   $SPLUNK_HOME/etc/apps/<your_app>/local/savedsearches.conf
# (or /default/ if packaging)
#
# Schedule: Every 30 minutes on Sat (6) and Sun (0)
#
# Tune as needed:
#   - index=... and sourcetype=...
#   - thresholds (fail counts, user counts, etc.)

[default]
dispatch.latest_time = now
enableSched = 1
disabled = 0
schedule_window = 5
is_visible = 1

#####################################################################
# 1) AD Brute Force — many failures from one src or against one user
#####################################################################
[Weekend - AD Brute Force (4625 Failures Spike)]
description = Detects brute force style login failures (EventCode 4625) during weekends.
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -2h@h
search = index=wineventlog sourcetype=WinEventLog:Security EventCode=4625 | eval src=coalesce(IpAddress, src_ip, src), user=coalesce(TargetUserName, Account_Name, user) | where isnotnull(src) AND src!="-" AND isnotnull(user) AND user!="-" | stats count as failures dc(user) as distinct_users values(user) as users values(Status) as status values(Sub_Status) as sub_status by src | where failures>=25 OR distinct_users>=10 | eval threat="ad_bruteforce", severity=case(failures>=150,"high", failures>=50,"medium", true(),"low") | sort - failures | head 100

#####################################################################
# 2) AD Password Spray — one src failing across many users (low per-user)
#####################################################################
[Weekend - AD Password Spray (4625 Many Users)]
description = Detects password spraying patterns from a single source IP across many AD accounts.
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -2h@h
search = index=wineventlog sourcetype=WinEventLog:Security EventCode=4625 | eval src=coalesce(IpAddress, src_ip, src), user=coalesce(TargetUserName, Account_Name, user) | where isnotnull(src) AND src!="-" AND isnotnull(user) AND user!="-" | stats count as failures by src user | stats dc(user) as distinct_users sum(failures) as failures max(failures) as max_failures_one_user by src | eval failures_per_user=round(failures/distinct_users,2) | where distinct_users>=12 AND failures>=25 AND failures_per_user<=6 | eval threat="ad_password_spray", severity=case(distinct_users>=30,"high", true(),"medium") | sort - distinct_users - failures | head 100

#####################################################################
# 3) AD Success After Failures — potential compromise
#####################################################################
[Weekend - AD Success After Failure (4624 after 4625)]
description = Flags accounts that fail repeatedly then succeed from same source (possible credential stuffing / compromise).
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -4h@h
search = index=wineventlog sourcetype=WinEventLog:Security (EventCode=4624 OR EventCode=4625) | eval src=coalesce(IpAddress, src_ip, src), user=coalesce(TargetUserName, Account_Name, user), action=if(EventCode=4624,"success","failure") | where isnotnull(src) AND src!="-" AND isnotnull(user) AND user!="-" | stats count(eval(action="failure")) as failures count(eval(action="success")) as successes min(_time) as first_seen max(_time) as last_seen by user src | where failures>=8 AND successes>=1 | eval threat="ad_success_after_failures", severity=case(failures>=25,"high", true(),"medium") | convert ctime(first_seen) ctime(last_seen) | sort - failures - successes | head 200

#####################################################################
# 4) AD Privileged Group Changes — Domain Admins, etc.
#####################################################################
[Weekend - AD Privileged Group Membership Changes]
description = Detects adds/removes to privileged groups (4728/4729/4756/4757/4732/4733).
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -6h@h
search = index=wineventlog sourcetype=WinEventLog:Security (EventCode=4728 OR EventCode=4729 OR EventCode=4732 OR EventCode=4733 OR EventCode=4756 OR EventCode=4757) | eval group=coalesce(TargetUserName, GroupName), member=coalesce(MemberName, TargetAccount, SubjectUserName), actor=coalesce(SubjectUserName, Account_Name) | eval action=case(EventCode IN (4728,4732,4756),"added", EventCode IN (4729,4733,4757),"removed", true(),"changed") | search group IN ("Domain Admins","Enterprise Admins","Administrators","Schema Admins","Account Operators","Server Operators","Backup Operators") | stats count as changes values(action) as actions values(member) as members values(actor) as actors values(dest) as hosts by group | eval threat="ad_priv_group_change", severity=case(changes>=3,"high", true(),"medium") | sort - changes

#####################################################################
# 5) AD New Account / Enable / Password Reset — common takeover prep
#####################################################################
[Weekend - AD Account Lifecycle Risk (4720/4722/4724)]
description = Detects new accounts, enabling disabled accounts, and password resets on weekends.
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -6h@h
search = index=wineventlog sourcetype=WinEventLog:Security (EventCode=4720 OR EventCode=4722 OR EventCode=4724) | eval user=coalesce(TargetUserName, Account_Name, user), actor=coalesce(SubjectUserName, SubjectAccountName, Account_Name) | eval activity=case(EventCode=4720,"account_created", EventCode=4722,"account_enabled", EventCode=4724,"password_reset", true(),"other") | stats count values(activity) as activities values(actor) as actors values(dest) as hosts by user | eval threat="ad_account_lifecycle", severity=case(count>=8,"high", count>=3,"medium", true(),"low") | sort - count | head 200

#####################################################################
# 6) AD Persistence Artifacts — new service / scheduled task
#####################################################################
[Weekend - AD Persistence Indicators (4697/4698/4702)]
description = Detects new services or scheduled tasks created/updated (persistence) on weekends.
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -6h@h
search = index=wineventlog sourcetype=WinEventLog:Security (EventCode=4697 OR EventCode=4698 OR EventCode=4702) | eval actor=coalesce(SubjectUserName, Account_Name), artifact=coalesce(ServiceName, TaskName, Message) | stats count values(actor) as actors values(dest) as hosts values(artifact) as artifacts by EventCode | eval threat="ad_persistence_service_task", severity=case(count>=12,"high", count>=4,"medium", true(),"low") | sort - count

#####################################################################
# 7) AD Defense Evasion / Control Tamper — audit cleared / policy changed
#####################################################################
[Weekend - AD Audit/Policy Tamper (1102/4719/4739)]
description = Detects audit log cleared and audit/domain policy changes on weekends.
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -12h@h
search = index=wineventlog sourcetype=WinEventLog:Security (EventCode=1102 OR EventCode=4719 OR EventCode=4739) | eval actor=coalesce(SubjectUserName, Account_Name), host=coalesce(dest, ComputerName) | eval activity=case(EventCode=1102,"audit_log_cleared", EventCode=4719,"audit_policy_changed", EventCode=4739,"domain_policy_changed", true(),"other") | stats count values(activity) as activities values(actor) as actors by host | eval threat="ad_control_tamper", severity=case(mvfind(activities,"audit_log_cleared")>=0,"high", count>=5,"high", true(),"medium") | sort - count

#####################################################################
# 8) AD DCSync Indicator — replication rights access (4662)
#####################################################################
[Weekend - AD DCSync Indicator (4662 Replication GUIDs)]
description = Detects potential DCSync by matching replication GUIDs in 4662 events.
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -24h@h
search = index=wineventlog sourcetype=WinEventLog:Security EventCode=4662 | eval actor=coalesce(SubjectUserName, Account_Name), host=coalesce(dest, ComputerName) | eval props=coalesce(Properties, Message) | where like(props,"%1131f6aa-9c07-11d1-f79f-00c04fc2dcd2%") OR like(props,"%1131f6ad-9c07-11d1-f79f-00c04fc2dcd2%") OR like(props,"%89e95b76-444d-4c62-991a-0facbeda640c%") | stats count values(actor) as actors values(ObjectName) as objects values(host) as hosts by host | eval threat="ad_dcsync_indicator", severity=case(count>=3,"high", true(),"medium") | sort - count

#####################################################################
# 9) ASA VPN Abuse — failures + spray proxy
#####################################################################
[Weekend - ASA VPN Auth Abuse (Failures / Spray)]
description = Detects ASA VPN authentication failures and spray-like behavior (tune patterns/msg_id to your ASA logging).
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -2h@h
search = index=asa sourcetype=cisco:asa ("AnyConnect" OR "SSL" OR "IKE" OR "VPN") ( "%ASA-4-113005" OR "%ASA-6-113015" OR "%ASA-6-113039" OR "Authentication failed" OR "Login failed" OR "AAA user authentication Rejected" ) | eval src=coalesce(src_ip, src, IP, ClientIP), user=coalesce(user, username, User, UserName) | stats count as failures dc(user) as distinct_users values(user) as users values(dest) as devices by src | where failures>=15 OR distinct_users>=8 | eval threat="asa_vpn_auth_abuse", severity=case(failures>=80 OR distinct_users>=20,"high", true(),"medium") | sort - failures - distinct_users | head 100

#####################################################################
# 10) CrowdStrike — detections + suspicious LOLBins (weekend)
#####################################################################
[Weekend - CrowdStrike Detections + Suspicious LOLBins]
description = Summarizes CrowdStrike detections and flags suspicious process commandlines (powershell -enc, mshta, rundll32, regsvr32, etc.).
cron_schedule = */30 * * * 6,0
dispatch.earliest_time = -6h@h
search = (index=crowdstrike OR index=fdr OR sourcetype=crowdstrike*) | spath | eval evt=coalesce(event_simpleName, EventName, eventType), host=coalesce(ComputerName, host, aid), user=coalesce(UserName, user, User),        severity=coalesce(SeverityName, severity, DetectSeverity), detect=coalesce(DetectName, DetectionName, detectName),        cmd=coalesce(CommandLine, commandLine, cmdline), file=coalesce(FileName, ImageFileName, fileName) | eval is_detection=if(match(evt,"DetectionSummaryEvent|Detect"),1,0) | eval is_lolbin=if(match(lower(cmd),"powershell(.exe)?\\s+.*-enc|powershell(.exe)?\\s+.*frombase64string|rundll32(.exe)?\\s+|regsvr32(.exe)?\\s+|mshta(.exe)?\\s+|wmic(.exe)?\\s+process|psexec(.exe)?\\s+|schtasks(.exe)?\\s+/create|sc(.exe)?\\s+create|certutil(.exe)?\\s+-decode|bitsadmin(.exe)?\\s+"),1,0) | where is_detection=1 OR is_lolbin=1 | stats count as hits values(severity) as severities values(detect) as detections values(file) as files values(cmd) as sample_cmd by host user | eval threat=if(mvcount(detections)>0,"crowdstrike_detection","crowdstrike_suspicious_lolbin") | eval severity=case(mvfind(severities,"Critical")>=0 OR mvfind(severities,"High")>=0,"high", hits>=20,"high", hits>=5,"medium", true(),"low") | sort - hits | head 200
