name: Data Exfiltration: Large Uploads to Unsanctioned Cloud Storage (Firewall + Umbrella)
vendor: Cisco
publisher: Zeid Data
severity: Medium
status: draft
log_sources: ["FMC Connection Events (bytes)", "FMC File Events / URL Events (if enabled)", "Umbrella Proxy Logs / DNS Logs"]
cisco_products: ["Cisco Secure Firewall", "Cisco Umbrella (SIG/proxy if available)"]
detection_logic: ["Detect large outbound bytes from a single host/user to cloud storage categories or known upload endpoints outside your approved list.", "Prioritize if transfer occurs outside business hours or from a workstation that rarely uploads large volumes.", "Escalate if combined with prior phishing/MFA anomalies or newly observed destinations."]
triage_steps: ["Verify business justification (approved backup tools, sanctioned SaaS).", "Identify destination service and account context; check for OAuth tokens or SSO logs.", "If suspicious: block destination, isolate host, and preserve logs for legal/compliance review.", "Review DLP controls and strengthen allowlists."]
compliance_mapping: ["NIST 800-53: AU-6 (audit review), SI-4, SC-7, MP-4 (media/storage handling where applicable).", "PCI DSS: Req 10 (monitor) and data protection expectations; HIPAA activity review requirements for ePHI systems."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
