name: Duo MFA Fatigue / Fraudulent Push / High-Risk Authentication
vendor: Cisco
publisher: Zeid Data
severity: High
status: draft
log_sources: ["Duo Authentication Logs", "Duo Admin Logs (optional)"]
cisco_products: ["Cisco Duo"]
detection_logic: ["Alert when a user marks a Duo push as fraudulent.", "Alert on repeated push requests for the same user within a short window (e.g., 10+ prompts in 10 minutes).", "Alert on high-risk auth flagged by risk-based policies (new device + unusual location + impossible travel).", "Escalate if followed by a successful authentication from a new device/source shortly after multiple denies."]
triage_steps: ["Contact user and confirm whether they initiated authentication.", "Check target application and device details; confirm if the device is enrolled/managed.", "If suspicious: disable the user\u2019s sessions/tokens, reset password, and review conditional access/MFA enrollment.", "Search for additional auth attempts across IdP/VPN and for mailbox rules/OAuth grants if applicable."]
compliance_mapping: ["NIST 800-53: IA-2 (MFA), AC-7 (Unsuccessful Logon Attempts), AU-6 (Audit Review), IR-4 (Incident Handling).", "PCI DSS: Req 8 (identify/authenticate)."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
