policy_version: "1.0"

pack:
  org: "Example Org"
  system: "Example Scope"
  owner: "Security"
  auditor: ""
  frameworks: ["SOC2", "ISO27001", "NISTCSF"]

controls:
  - id: "PROV-01"
    name: "Evidence provenance captured"
    description: "Collects host/run metadata to support chain-of-custody and reproducibility."
    mappings:
      SOC2: ["CC1.2", "CC2.2"]
      ISO27001: ["A.5.1", "A.5.7"]
      NISTCSF: ["ID.GV-1"]
    evidence:
      - type: os_info
        id: provenance
        when: any

  - id: "LOG-01"
    name: "Centralized logging is enabled"
    description: "Demonstrate that the host has a logging service configured/enabled (example: systemd-journald on Linux)."
    mappings:
      SOC2: ["CC7.2", "CC7.3"]
      ISO27001: ["A.8.15"]
      NISTCSF: ["DE.CM-1", "DE.CM-7"]
    evidence:
      - type: command
        id: whoami
        when: any
        command: ["whoami"]
        expect_exit_codes: [0]
      - type: command
        id: journald_enabled
        when: linux
        command: ["systemctl", "is-enabled", "systemd-journald"]
        expect_exit_codes: [0]
        timeout_seconds: 10
      - type: file_exists
        id: journald_conf
        when: linux
        path: "/etc/systemd/journald.conf"

  - id: "CFG-01"
    name: "SSH config present (example control)"
    description: "Capture existence and hash of SSH daemon configuration to support change control evidence."
    mappings:
      SOC2: ["CC6.1"]
      ISO27001: ["A.8.9"]
      NISTCSF: ["PR.IP-1"]
    evidence:
      - type: file_exists
        id: sshd_config
        when: linux
        path: "/etc/ssh/sshd_config"
      - type: file_hash
        id: sshd_config_hash
        when: linux
        path: "/etc/ssh/sshd_config"
