name: Ransomware Staging / Pre-Encryption Behavior (Secure Endpoint)
vendor: Cisco
publisher: Zeid Data
severity: High
status: draft
log_sources: ["Secure Endpoint Detections", "Secure Endpoint Device Trajectory / Events"]
cisco_products: ["Cisco Secure Endpoint (AMP)"]
detection_logic: ["Alert on Secure Endpoint detections for ransomware-like behavior or suspicious mass file modifications.", "Alert on common pre-encryption actions: shadow copy deletion attempts, backup/restore tampering, security tool disable attempts (as detected by endpoint controls).", "Escalate if combined with recent lateral movement signals or suspicious VPN logins."]
triage_steps: ["Isolate endpoint via Secure Endpoint; capture trajectory details (parent/child processes, hash, user).", "Check for credential dumping indicators, scheduled tasks, new services, persistence.", "Coordinate with IT for account resets and forensics capture if needed.", "Block hashes/domains across security stack if confirmed."]
compliance_mapping: ["NIST 800-53: SI-3 (Malicious Code Protection), SI-4, IR-4.", "Many programs require malware detection and response capability."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
