name: East-West Recon: Internal Scanning & Lateral Movement (NetFlow/SNA)
vendor: Cisco
publisher: Zeid Data
severity: Medium
status: draft
log_sources: ["NetFlow/IPFIX from core", "SNA Alarms/Events", "FMC Connection Events (if inspecting east-west)"]
cisco_products: ["Cisco Secure Network Analytics (Stealthwatch)", "Cisco Secure Firewall (internal sensors, optional)"]
detection_logic: ["Detect a single internal host connecting to many internal destinations over common admin ports (445, 3389, 5985/5986, 135, 22) within a short window.", "Prioritize if success rate is low (many fails) and the host is not a known scanner/jump box.", "Escalate if scanning is followed by successful admin access to multiple hosts or unusual authentication spikes."]
triage_steps: ["Validate whether the source is an approved scanner or management platform.", "Identify targeted subnets/hosts; check for sensitive segments being probed.", "If suspicious: isolate source host, review credentials used, and check for malware tooling on the source.", "Hunt for similar patterns from other hosts (potential worming)."]
compliance_mapping: ["NIST 800-53: SI-4, SC-7, AC-6.", "Supports segmentation/monitoring expectations in many regulatory programs."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
