name: DNS Tunneling / DNS Exfiltration (Umbrella)
vendor: Cisco
publisher: Zeid Data
severity: High
status: draft
log_sources: ["Umbrella Security Events", "Umbrella DNS Logs"]
cisco_products: ["Cisco Umbrella"]
detection_logic: ["Alert on Umbrella events categorized as DNS tunneling or DNS exfiltration.", "Supplement with heuristics: high query volume to a single domain, unusually long/high-entropy subdomains, elevated TXT queries, high NXDOMAIN rates to a domain.", "Escalate if the client also shows outbound HTTPS to the same domain/IP or if endpoint telemetry shows suspicious processes."]
triage_steps: ["Identify the client host/user and associated process (if available via endpoint integration).", "Check if the domain is sanctioned (rare for legitimate apps to tunnel at scale).", "Block the domain and isolate host if confirmed malicious; collect triage artifacts (process list, persistence checks).", "Validate resolver configuration (ensure clients use enterprise DNS, not bypassing)."]
compliance_mapping: ["NIST 800-53: SC-7 (Boundary Protection), SI-4 (System Monitoring), SC-20/SC-21 (Secure Name/Address Resolution).", "General best practice: centralized DNS logging and protective DNS controls."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
