name: HTTPS Beaconing / C2 to Rare Domains (Low-and-Slow)
vendor: Cisco
publisher: Zeid Data
severity: Medium
status: draft
log_sources: ["FMC Connection Events (bytes/flows)", "Umbrella DNS Logs", "Umbrella Security Events"]
cisco_products: ["Cisco Secure Firewall", "Cisco Umbrella", "Cisco Secure Network Analytics (optional)"]
detection_logic: ["Identify outbound 443 connections with regular periodicity (e.g., every 60\u2013300 seconds) from a host to a domain never seen in your environment (new domain for org in last 30 days).", "Prioritize where total bytes are small but persistent and destinations are rare across hosts (low prevalence).", "Escalate if DNS category indicates suspicious/newly seen or if IP reputation is malicious."]
triage_steps: ["Validate destination domain reputation and registration age (new domains are higher risk).", "Check if the destination is associated with known SaaS used by the business.", "Pull endpoint telemetry from the host to identify process making the connection.", "If suspicious: block domain/IP, isolate host, and run a targeted hunt for persistence and credentials."]
compliance_mapping: ["NIST 800-53: SI-4 (monitoring), SC-7 (boundary protection), AU-6.", "General detection engineering best practice: identify low-prevalence, persistent outbound comms."]
mitre_attack: ["TA0001 Initial Access", "TA0006 Credential Access", "TA0011 Command and Control", "TA0010 Exfiltration", "TA0008 Lateral Movement"]
